PORT = 8000
MONGODB_URI = mongodb+srv://amanbvbpn0152:123aman@cluster0.eogghhi.mongodb.net
ACCESS_TOKEN_SECRET = jskatj3oi32jk6h398tewigvnw8935y2039573209583509
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = DSFWSJT8932TU3298TWNE93TH3902U32OJ63290U6T2390U32
REFRESH_TOKEN_EXPIRY = 10d # ye humesh ACCESS_TOKEN_EXPIRY se zada hota hai
#Refresh token store hota hai databse me bas 